[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Square16Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Cellular/1D/WolframScene.cs" type="Script" id=2]
[ext_resource path="res://Assets/Spaceport14.tres" type="DynamicFont" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 2 )

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Box" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0

[node name="GenLabel" type="Label" parent="Box"]
margin_right = 139.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
text = "Generation 0"

[node name="RuleBox" type="HBoxContainer" parent="Box"]
margin_top = 23.0
margin_right = 139.0
margin_bottom = 47.0

[node name="RuleLabel" type="Label" parent="Box/RuleBox"]
margin_top = 2.0
margin_right = 56.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Rule: "

[node name="SpinBox" type="SpinBox" parent="Box/RuleBox"]
margin_left = 60.0
margin_right = 134.0
margin_bottom = 24.0
max_value = 255.0
align = 1

[node name="InputButton" type="Button" parent="Box"]
margin_top = 51.0
margin_right = 139.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 3 )
text = "Center"

[node name="WrapButton" type="Button" parent="Box"]
margin_top = 80.0
margin_right = 139.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 3 )
text = "Wrap: Off"

[node name="StepButton" type="Button" parent="Box"]
margin_top = 109.0
margin_right = 139.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 3 )
text = "Next Step"

[node name="GenerateButton" type="Button" parent="Box"]
margin_top = 138.0
margin_right = 139.0
margin_bottom = 163.0
custom_fonts/font = ExtResource( 3 )
text = "Generate!"

[node name="MainMenuButton" type="Button" parent="Box"]
margin_top = 167.0
margin_right = 139.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"

[connection signal="value_changed" from="Box/RuleBox/SpinBox" to="." method="OnRuleBoxChanged"]
[connection signal="pressed" from="Box/InputButton" to="." method="OnInputButtonPressed"]
[connection signal="pressed" from="Box/WrapButton" to="." method="OnWrapButtonPressed"]
[connection signal="pressed" from="Box/StepButton" to="." method="OnStepButtonPressed"]
[connection signal="pressed" from="Box/GenerateButton" to="." method="OnGenerateButtonPressed"]
[connection signal="pressed" from="Box/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
