[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GAGE/Prefabs/Widgets/DisplayLabel.cs" type="Script" id=2]

[node name="DisplayLabel" type="HBoxContainer"]
visible = false
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legend" type="TextureRect" parent="."]
margin_bottom = 37.0
stretch_mode = 4

[node name="Value" type="Label" parent="."]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 37.0
size_flags_vertical = 1
